{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vs2022-x64",
            "displayName": "Visual Studio 2022 x64",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "HYPERBROWSE_BUILD_TESTS": "ON",
                "HYPERBROWSE_ENABLE_NVJPEG": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "vs2022-x64",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "vs2022-x64",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "debug-tests",
            "displayName": "Debug Tests",
            "configurePreset": "vs2022-x64",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "release-tests",
            "displayName": "Release Tests",
            "configurePreset": "vs2022-x64",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}